{
  "name": "ppte",
  "version": "1.0.0-html.0",
  "private": true,
  "description": "Single HTML presentation authoring, editing and original-file saving",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "build": "node scripts/build-html.mjs --clean && tsc -p tsconfig.build.json",
    "typecheck": "node scripts/build-html.mjs && tsc --noEmit",
    "test": "pnpm build && node --test dist/tests/*.test.js",
    "cli": "node dist/apps/html-cli/index.js",
    "html:cli": "node dist/apps/html-cli/index.js",
    "html:build": "pnpm build",
    "package:stage": "pnpm build && node scripts/stage-package.mjs",
    "package:pack": "pnpm package:stage && npm pack ./artifacts/npm-package --pack-destination artifacts",
    "release:check": "pnpm build && node scripts/release-check.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "parse5": "7.3.0",
    "playwright": "^1.55.0",
    "postcss": "8.5.6",
    "postcss-value-parser": "4.2.0",
    "typescript": "^5.7.0"
  }
}
